<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        h3 {
            width: 500px;
            margin-left: 200px;
            margin-top: 100px;
            align-items: center;
        }
        .heads {
            margin-left: 200px;
            align-items: center;
            border: 0px;
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: #b7ccc6; 
        }
        nav {
            display: flex;
            padding: 0px;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 100px;
        }
        .navbar a {
            text-decoration: none;
            color: black;
        }
        li {
            text-decoration: none;
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
        }
        ul {
            text-decoration: none;
            display: flex;
        }
        .para {
            width: 300px;
            padding: 0px;
            margin: 0px;
            display: flex;
        }
        .navbar a:hover {
            color: #967c87;
        }
        .material {
            margin-left: 150px;
            margin-top: 100px;
        }
        .mypic {
            width: 230px;
            height: 230px;
            border-radius: 200px;
            margin-left: 300px;
            margin-top: -70px;
            border: #000000;
            border-width: 100px;
        }
        .btn-container {
            /* display: flex;
            justify-content: center;
            align-items: center; */
            margin-top: 20px;
        }
        .btn {
            display: inline-block;
            padding: 1em 2em;
            border-radius: 2em;
            background-color: #ba9da9;
            text-decoration: none;
            /* color: black; */
            cursor: pointer;
            /* width: 10em;
            height: 3em;
            border-radius: 2em;
            cursor: pointer; */
            /* display: flex;
            justify-content: center;
            align-items: center; */ */
        }
        .btn:hover {
            box-shadow: 0px 0px 10px #000000;
            color: rgb(255, 248, 248);
        }
        .imgpara {
            display: flex;
        }
        .pix {
            margin-left: -124px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="#">Skills</a></li>
                <li><a href="public/projects.html">Projects</a></li>
                <li><a href="#">Achievements</a></li>
                <li><a href="public/about.html">About Us</a></li>
                <li><a href="public/contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <div class="material">
        <h3 class="heads">Hi! I am FAJAR NADEEM.</h3>
        <h1 class="heads">Web Developer</h1> 
        <section class="imgpara">
            <div class="para">
                <p>A software engineer specialised in creating amazing and responsive websites using WordPress, HTML, CSS, and JavaScript. With an experience of 2 years, we can make websites according to user requirements. Client satisfaction is our priority. Hire now for amazing services.</p>
            </div>
            <div class="btn-container">
                <a href="public/contact.html"><button class="btn">Hire Now</button></a>
            </div>
            <div class="pix">
                <img class="mypic" src="../mypic3.jpeg" alt="">
            </div>
        </section>
    </div>
</body>
</html>
